<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isometric menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="isometric.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="item item1">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        <div class="item item2">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <i class="fa fa-sign-in" aria-hidden="true"></i>
            </div>
            <div class="item item3">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="item item4">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <div class="item item5">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <i class="fa fa-home" aria-hidden="true"></i>
            </div>
		</div>
    </div>
    </body>
</html>